{
    "turboConsoleLog.includeFileNameAndLineNum": false,
    "turboConsoleLog.delimiterInsideMessage": "",
    "turboConsoleLog.insertEnclosingFunction": false,
    "turboConsoleLog.insertEnclosingClass": false,
    "turboConsoleLog.logMessagePrefix": ""
}
